services:
  - type: web
    name: Nation-Automation
    env: java
    plan: free
    buildCommand: mvn clean package
    startCommand: java -jar target/Nation-0.0.1-SNAPSHOT.jar
    region: oregon
    autoDeploy: true
